
" inspired by http://paulrouget.com/e/myconf/
function! tmuxline#themes#nightly_fox#get()
    return {
        \ 'a'       : [ 198, 16, 'italic', 'bold'],
        \ 'b'       : [ 208, 16, 'italic'],
        \ 'c'       : [ 208, 16, 'italic'],
        \ 'x.dim'   : [ 243, 16, 'italic'],
        \ 'x'       : [ 208, 16, 'italic'],
        \ 'y.dim'   : [ 243, 16, 'italic'],
        \ 'y'       : [ 208, 16, 'italic'],
        \ 'z'       : [ 198, 16, 'italic'],
        \ 'bg'      : [ 208, 16, 'italic'],
        \ 'win'     : [ 231, 16, 'italic'],
        \ 'win.dim' : [ 243, 16, 'italic'],
        \ 'cwin'    : [ 16, 231, 'italic']}
endfunc
